#############################################################################
# Makefile for building: libsingleapplication.a
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  src.pro
# Template: lib
# Command: /Users/dev/Applications/Qt5.9.0/5.9/clang_64/bin/qmake -o singleapplication.xcodeproj/project.pbxproj src.pro -spec macx-xcode
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /Users/dev/Applications/Qt5.9.0/5.9/clang_64/bin/moc
UIC       = /Users/dev/Applications/Qt5.9.0/5.9/clang_64/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DSINGLEAPPLICATION_BUILD -DQT_NO_DEBUG -DQT_MACEXTRAS_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
INCPATH       = -I. -I../include -I. -I../../../Applications/Qt5.9.0/5.9/clang_64/lib/QtMacExtras.framework/Headers -I../../../Applications/Qt5.9.0/5.9/clang_64/lib/QtWidgets.framework/Headers -I../../../Applications/Qt5.9.0/5.9/clang_64/lib/QtGui.framework/Headers -I../../../Applications/Qt5.9.0/5.9/clang_64/lib/QtNetwork.framework/Headers -I../../../Applications/Qt5.9.0/5.9/clang_64/lib/QtCore.framework/Headers -I.build/unixmacx/moc -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/System/Library/Frameworks/AGL.framework/Headers -I../../../Applications/Qt5.9.0/5.9/clang_64/mkspecs/macx-clang -F/Users/dev/Applications/Qt5.9.0/5.9/clang_64/lib
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: .build/unixmacx/moc/moc_predefs.h .build/unixmacx/moc/moc_singleapplication.cpp .build/unixmacx/moc/moc_singleapplication_p.cpp
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: .build/unixmacx/moc/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) .build/unixmacx/moc/moc_predefs.h
.build/unixmacx/moc/moc_predefs.h: ../../../Applications/Qt5.9.0/5.9/clang_64/mkspecs/features/data/dummy.cpp
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++ -pipe -stdlib=libc++ -O2 -fPIC -std=gnu++11 -Wall -W -dM -E -o .build/unixmacx/moc/moc_predefs.h ../../../Applications/Qt5.9.0/5.9/clang_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: .build/unixmacx/moc/moc_singleapplication.cpp .build/unixmacx/moc/moc_singleapplication_p.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) .build/unixmacx/moc/moc_singleapplication.cpp .build/unixmacx/moc/moc_singleapplication_p.cpp
.build/unixmacx/moc/moc_singleapplication.cpp: singleapplication.h \
		.build/unixmacx/moc/moc_predefs.h \
		../../../Applications/Qt5.9.0/5.9/clang_64/bin/moc
	/Users/dev/Applications/Qt5.9.0/5.9/clang_64/bin/moc $(DEFINES) --include .build/unixmacx/moc/moc_predefs.h -Imacx-g++ -I/Users/dev/Downloads/singleapplication/src -I/Users/dev/Downloads/singleapplication/include -I/Users/dev/Downloads/singleapplication/src -I/Users/dev/Applications/Qt5.9.0/5.9/clang_64/lib/QtMacExtras.framework/Headers -I/Users/dev/Applications/Qt5.9.0/5.9/clang_64/lib/QtWidgets.framework/Headers -I/Users/dev/Applications/Qt5.9.0/5.9/clang_64/lib/QtGui.framework/Headers -I/Users/dev/Applications/Qt5.9.0/5.9/clang_64/lib/QtNetwork.framework/Headers -I/Users/dev/Applications/Qt5.9.0/5.9/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/7.3.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/usr/include -F/Users/dev/Applications/Qt5.9.0/5.9/clang_64/lib singleapplication.h -o .build/unixmacx/moc/moc_singleapplication.cpp

.build/unixmacx/moc/moc_singleapplication_p.cpp: singleapplication_p.h \
		.build/unixmacx/moc/moc_predefs.h \
		../../../Applications/Qt5.9.0/5.9/clang_64/bin/moc
	/Users/dev/Applications/Qt5.9.0/5.9/clang_64/bin/moc $(DEFINES) --include .build/unixmacx/moc/moc_predefs.h -Imacx-g++ -I/Users/dev/Downloads/singleapplication/src -I/Users/dev/Downloads/singleapplication/include -I/Users/dev/Downloads/singleapplication/src -I/Users/dev/Applications/Qt5.9.0/5.9/clang_64/lib/QtMacExtras.framework/Headers -I/Users/dev/Applications/Qt5.9.0/5.9/clang_64/lib/QtWidgets.framework/Headers -I/Users/dev/Applications/Qt5.9.0/5.9/clang_64/lib/QtGui.framework/Headers -I/Users/dev/Applications/Qt5.9.0/5.9/clang_64/lib/QtNetwork.framework/Headers -I/Users/dev/Applications/Qt5.9.0/5.9/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/7.3.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/usr/include -F/Users/dev/Applications/Qt5.9.0/5.9/clang_64/lib singleapplication_p.h -o .build/unixmacx/moc/moc_singleapplication_p.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 

