#############################################################################
# Makefile for building: ../../bin/loader.app/Contents/MacOS/loader
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  loader.pro
# Template: app
# Command: /Users/dev/Applications/Qt5.9.0/5.9/clang_64/bin/qmake -o loader.xcodeproj/project.pbxproj loader.pro -spec macx-xcode
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /Users/dev/Applications/Qt5.9.0/5.9/clang_64/bin/moc
UIC       = /Users/dev/Applications/Qt5.9.0/5.9/clang_64/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_NO_DEBUG -DQT_MACEXTRAS_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
INCPATH       = -I. -I. -I../../include -I../../../../Applications/Qt5.9.0/5.9/clang_64/lib/QtMacExtras.framework/Headers -I../../../../Applications/Qt5.9.0/5.9/clang_64/lib/QtWidgets.framework/Headers -I../../../../Applications/Qt5.9.0/5.9/clang_64/lib/QtGui.framework/Headers -I../../../../Applications/Qt5.9.0/5.9/clang_64/lib/QtNetwork.framework/Headers -I../../../../Applications/Qt5.9.0/5.9/clang_64/lib/QtCore.framework/Headers -I.build/unixmacx/moc -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/System/Library/Frameworks/AGL.framework/Headers -I../../../../Applications/Qt5.9.0/5.9/clang_64/mkspecs/macx-clang -F/Users/dev/Applications/Qt5.9.0/5.9/clang_64/lib
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: .build/unixmacx/rcc/qrc_resource_app.cpp .build/unixmacx/moc/moc_predefs.h .build/unixmacx/moc/moc_mainwindow.cpp .build/unixmacx/moc/moc_eventapplication.cpp
compiler_rcc_make_all: .build/unixmacx/rcc/qrc_resource_app.cpp
compiler_rcc_clean:
	-$(DEL_FILE) .build/unixmacx/rcc/qrc_resource_app.cpp
.build/unixmacx/rcc/qrc_resource_app.cpp: resource_app.qrc \
		../../../../Applications/Qt5.9.0/5.9/clang_64/bin/rcc \
		zzz.ico \
		testfile2.txt \
		zzz.png \
		zzz.icns \
		testfile1.txt \
		Info.plist
	/Users/dev/Applications/Qt5.9.0/5.9/clang_64/bin/rcc -name resource_app resource_app.qrc -o .build/unixmacx/rcc/qrc_resource_app.cpp

compiler_moc_predefs_make_all: .build/unixmacx/moc/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) .build/unixmacx/moc/moc_predefs.h
.build/unixmacx/moc/moc_predefs.h: ../../../../Applications/Qt5.9.0/5.9/clang_64/mkspecs/features/data/dummy.cpp
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++ -pipe -stdlib=libc++ -O2 -std=gnu++11 -Wall -W -dM -E -o .build/unixmacx/moc/moc_predefs.h ../../../../Applications/Qt5.9.0/5.9/clang_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: .build/unixmacx/moc/moc_mainwindow.cpp .build/unixmacx/moc/moc_eventapplication.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) .build/unixmacx/moc/moc_mainwindow.cpp .build/unixmacx/moc/moc_eventapplication.cpp
.build/unixmacx/moc/moc_mainwindow.cpp: ../../../../Applications/Qt5.9.0/5.9/clang_64/lib/QtWidgets.framework/Headers/QMainWindow \
		mainwindow.h \
		.build/unixmacx/moc/moc_predefs.h \
		../../../../Applications/Qt5.9.0/5.9/clang_64/bin/moc
	/Users/dev/Applications/Qt5.9.0/5.9/clang_64/bin/moc $(DEFINES) --include .build/unixmacx/moc/moc_predefs.h -Imacx-g++ -I/Users/dev/Downloads/singleapplication/examples/loader -I/Users/dev/Downloads/singleapplication/examples/loader -I/Users/dev/Downloads/singleapplication/include -I/Users/dev/Applications/Qt5.9.0/5.9/clang_64/lib/QtMacExtras.framework/Headers -I/Users/dev/Applications/Qt5.9.0/5.9/clang_64/lib/QtWidgets.framework/Headers -I/Users/dev/Applications/Qt5.9.0/5.9/clang_64/lib/QtGui.framework/Headers -I/Users/dev/Applications/Qt5.9.0/5.9/clang_64/lib/QtNetwork.framework/Headers -I/Users/dev/Applications/Qt5.9.0/5.9/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/7.3.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/usr/include -F/Users/dev/Applications/Qt5.9.0/5.9/clang_64/lib mainwindow.h -o .build/unixmacx/moc/moc_mainwindow.cpp

.build/unixmacx/moc/moc_eventapplication.cpp: ../../../../Applications/Qt5.9.0/5.9/clang_64/lib/QtCore.framework/Headers/QEvent \
		../../../../Applications/Qt5.9.0/5.9/clang_64/lib/QtWidgets.framework/Headers/QApplication \
		../../../../Applications/Qt5.9.0/5.9/clang_64/lib/QtGui.framework/Headers/QFileOpenEvent \
		eventapplication.h \
		.build/unixmacx/moc/moc_predefs.h \
		../../../../Applications/Qt5.9.0/5.9/clang_64/bin/moc
	/Users/dev/Applications/Qt5.9.0/5.9/clang_64/bin/moc $(DEFINES) --include .build/unixmacx/moc/moc_predefs.h -Imacx-g++ -I/Users/dev/Downloads/singleapplication/examples/loader -I/Users/dev/Downloads/singleapplication/examples/loader -I/Users/dev/Downloads/singleapplication/include -I/Users/dev/Applications/Qt5.9.0/5.9/clang_64/lib/QtMacExtras.framework/Headers -I/Users/dev/Applications/Qt5.9.0/5.9/clang_64/lib/QtWidgets.framework/Headers -I/Users/dev/Applications/Qt5.9.0/5.9/clang_64/lib/QtGui.framework/Headers -I/Users/dev/Applications/Qt5.9.0/5.9/clang_64/lib/QtNetwork.framework/Headers -I/Users/dev/Applications/Qt5.9.0/5.9/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/7.3.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/usr/include -F/Users/dev/Applications/Qt5.9.0/5.9/clang_64/lib eventapplication.h -o .build/unixmacx/moc/moc_eventapplication.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 

